# Common
# BROWSER = none
PORT = 3000
GENERATE_SOURCEMAP = true

# Permissions
REACT_APP_ALLOW_DEV_CONSOLE = true
REACT_APP_ALLOW_REDUX_DEVTOOLS_EXTENSION = true
REACT_APP_ALLOW_WINDOW_EXTENDS = true

# App
REACT_APP_NAME = Мессенджер сделал: Vlad Tovstochub - vladdelusive
REACT_APP_HISTORY_BASENAME = /
REACT_APP_API_URL = https://randomuser.me
REACT_APP_API_VERSION = 1.3
REACT_APP_API_CONTACTS_SEED_KEY = electron_chat
